my-flix-angular-client-final: UserRegistrationService
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addToFavs
editUser
extractResponseData
getAllMovies
getDirector
getGenre
getGenres
getMovie
getUser
handleError
removeFromFavs
removeUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addToFavs
addToFavs(username: string, MovieId: string): Observable<any>
Adds a Title to selected user Favs
Parameters
username: string
MovieId: string
Returns Observable<any>
a success/error
editUser
editUser(username: string, updatedInfo: object): Observable<any>
Edits User data
Parameters
username: string
updatedInfo: object
Returns Observable<any>
a success/error
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Gets all Movies
Returns Observable<any>
all Movies object
getDirector
getDirector(): Observable<any>
Gets a Director by Name
Returns Observable<any>
a Director object
getGenre
getGenre(): Observable<any>
Get a Genre by Name
Returns Observable<any>
a Genre object
getGenres
getGenres(): Observable<any>
Gets all Genres
Returns Observable<any>
a all Genres object
getMovie
getMovie(title: string): Observable<any>
Gets a Movie by Title
Parameters
title: string
Returns Observable<any>
a Movie object
getUser
getUser(username: string): Observable<any>
Parameters
username: string
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromFavs
removeFromFavs(username: string, movieId: string): Observable<any>
Remove a Title from selected User Favs
Parameters
username: string
movieId: string
Returns Observable<any>
a success/error
removeUser
removeUser(username: string): Observable<any>
Removes a User by Username
Parameters
username: string
Returns Observable<any>
a success/error
userLogin
userLogin(userDetails: any): Observable<any>
Logs in an existing User
Parameters
userDetails: any
Returns Observable<any>
a success/error
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user/creates new account
Parameters
userDetails: any
Returns Observable<any>
a success/error
